
<!DOCTYPE html>
<html>
    <head>
        <meta name='viewport' content='width=device-width,initial-scale=1'>
        <title>Tristan Knelange</title>
        <link href='https://fonts.googleapis.com/css?family=Cinzel+Decorative' rel='stylesheet' type='text/css'>
        <style>
            html {
                height: 100%;
            }
            body {
                font-family: "Courier New";
                font-size: 100%;
                padding: 0;
                margin: 0;
                line-height: 2em;
            }
            h1, h2 {
                font-size: 1em;
            }
            main {
                margin: 10px;
            }
            ul {
                padding: 0;
            }
            li {
                display: block;
            }
            .links a {
                color: #00f;
                text-decoration: underline;
            }
            .contact li,
            .contact a {
                color: #f00;
            }
        </style>
    </head>
    <body>
        <main class="h-card">
            <h1 class="p-name">Tristan Knelange</h1>
            <h2>Koordirigent</h2>
            <p>bij:</p>
            <ul class="links">
                <li><a href="//www.boeufmajeur.nl">boeuf majeur</a></li>
                <li><a href="//www.smgsemprecrescendo.nl">sempre crescendo</a></li>
                <li><a href="//www.vrijburg.nl/kringen/cantorij/">cantorij vrijburg</a></li>
                <li><a href="//www.amphion.dds.nl">kamerkoor amphion</a></li>
            </ul>
            <ul class="contact">
                <li><a class="u-email" href="mailto:tristanknelange@gmail.com">tristanknelange [at] gmail.com</a></li>
                <li><a class="u-tel" href="tel:+31618217672">0618217672</a></li>
            </ul>
        </main>
    </body>
</html>
